.PainelHome {
    padding: 5px 0;
    height: 100vh;
}
.painelTitle {
    height: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #454545;
}

.painelTitle i {
    font-size: 1.5rem;
}

.painelTitle h1 {
    font-size: 32px;
    font-weight: normal;
}

.painelInfos {
    width: 100%;
    padding: 5px 0;
    height: calc(100% - 75px);
    display: flex;
    gap: 30px;
}

.painelInfosSingle {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    width: 50%;
    flex-direction: column;
    background-color: white;
    max-height: 100%;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
}


.painelInfosDuo {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    height: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
}

.infoTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 87px;
    color: #000;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.25);
    text-align: center;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    width: 100%;
}

.infoContents {
    max-height: calc(100% - 87px);
    padding: 0 20px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #CBCC64 #B6BEC0;
}

  /* Chrome, Edge and Safari */
  .infoContents::-webkit-scrollbar {
    height: 11px;
    width: 11px;
  }
  .infoContents::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: #B6BEC0;
  }

  .infoContents::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
  }

  .infoContents::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
  }

  .infoContents::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #CBCC64;
  }

  .infoContents::-webkit-scrollbar-thumb:hover {
    background-color: #CBCC64;
  }

  .infoContents::-webkit-scrollbar-thumb:active {
    background-color: #CBCC64;
  }
.infoContentsDuo {
    display: grid;
    gap: 20px;
    max-height: 100%;
    grid-template-columns: 1fr;
}


.infoContentsDuo {
  scrollbar-width: thin;
  scrollbar-color: #CBCC64 #B6BEC0;
}

/* Chrome, Edge and Safari */
.infoContentsDuo::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}
.infoContentsDuo::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #B6BEC0;
}

.infoContentsDuo::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

.infoContentsDuo::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

.infoContentsDuo::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #CBCC64;
}

.infoContentsDuo::-webkit-scrollbar-thumb:hover {
  background-color: #CBCC64;
}

.infoContentsDuo::-webkit-scrollbar-thumb:active {
  background-color: #CBCC64;
}



.infoContents ul {
    width: 100%;
    list-style-type: none;
}

.infoContents ul li {
    width: 100%;
    padding: 9px 0;
    border-radius: 10px;
    background: #E4E4E4;
    color: #5C5C5C;
    margin: 15px 0;
    text-align: center;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
}


@media screen and (max-width: 933px){
  .painelInfos {
    width: 100%;
    padding: 5px 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.painelInfosSingle {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    width: calc(50% - 15px);
    flex-direction: column;
    background-color: white;
    height: 100%;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
}

.infoContentsDuo {
    padding-bottom: 30px;
    display: grid;
    gap: 20px;
    width: calc(50% - 15px);
    max-height: 100%;
    grid-template-columns: 1fr;
}

}

@media screen and (max-width: 500px){
  .painelInfos {
    width: 100%;
    padding: 5px 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.painelInfosSingle {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
    background-color: white;
    height: 100%;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
}

.infoContentsDuo {
    padding-bottom: 30px;
    display: grid;
    gap: 20px;
    width: 100%;
    max-height: 100%;
    grid-template-columns: 1fr;
}

}





