.card {
    border-radius: 20px;
    height: calc(345px - 40px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #FFF3AE;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    overflow: hidden;
}

.card .image {
    position: relative;
}

.card .circle {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 200px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
}

.card .info {
    padding: 0 21px;
    display: flex;
    align-items: center;
}

.card .info h1 {
    font-weight: 400;
    font-size: 32px;
    padding: 10px 0;
}

@media screen and (max-width: 720px) {  
    .card {
        border-radius: 20px;
        height:auto;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        background: #FFF3AE;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        overflow: hidden;
    }

    .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -o-object-fit: cover;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card .circle {
        position: absolute;
        right: 20px;
        bottom: -20px;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 25px;
    }

    .card .info {
        padding: 0 21px;
        padding-top: 20px;
        padding-bottom: 40px;
        display: flex;
        align-items: center;
    }
    


}